POST http://localhost:5006/register/
Content-Type: application/json

{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}

####

POST http://localhost:5006/login/
Content-Type: application/json

{
  "username": "hudson",
  "password": "richard_567"
}

#####

PUT http://localhost:5006/change-password/
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}